

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>torchtrees.dataloading &mdash; TorchTrees  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="torchtrees.datasets" href="torchtrees.datasets.html" />
    <link rel="prev" title="API Reference" href="torchtrees.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TorchTrees
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Developer Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="torchtrees.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">torchtrees.dataloading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-torchtrees.dataloading.datamodule">torchtrees.dataloading.datamodule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule"><code class="docutils literal notranslate"><span class="pre">TreeCrownDelineationDataModule</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-torchtrees.dataloading.datasets">torchtrees.dataloading.datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset"><code class="docutils literal notranslate"><span class="pre">TreeCrownDelineationBaseDataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torchtrees.dataloading.datasets.TreeCrownDelineationDataset"><code class="docutils literal notranslate"><span class="pre">TreeCrownDelineationDataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torchtrees.dataloading.datasets.TreeCrownDelineationInferenceDataset"><code class="docutils literal notranslate"><span class="pre">TreeCrownDelineationInferenceDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-torchtrees.dataloading.preprocessing">torchtrees.dataloading.preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#torchtrees.dataloading.preprocessing.DistanceTransformGenerator"><code class="docutils literal notranslate"><span class="pre">DistanceTransformGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator"><code class="docutils literal notranslate"><span class="pre">GroundTruthGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torchtrees.dataloading.preprocessing.MaskOutlinesGenerator"><code class="docutils literal notranslate"><span class="pre">MaskOutlinesGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-torchtrees.dataloading">Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="torchtrees.datasets.html">torchtrees.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="torchtrees.model.html">torchtrees.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="torchtrees.modules.html">torchtrees.modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TorchTrees</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="torchtrees.html">API Reference</a></li>
      <li class="breadcrumb-item active">torchtrees.dataloading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/torchtrees.dataloading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="torchtrees-dataloading">
<h1>torchtrees.dataloading<a class="headerlink" href="#torchtrees-dataloading" title="Link to this heading"></a></h1>
<section id="module-torchtrees.dataloading.datamodule">
<span id="torchtrees-dataloading-datamodule"></span><h2>torchtrees.dataloading.datamodule<a class="headerlink" href="#module-torchtrees.dataloading.datamodule" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchtrees.dataloading.datamodule.</span></span><span class="sig-name descname"><span class="pre">TreeCrownDelineationDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_transforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'labels':</span> <span class="pre">None}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningDataModule</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_transforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'labels':</span> <span class="pre">None}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.__init__" title="Link to this definition"></a></dt>
<dd><p>TreeCrownDelineationDataModule</p>
<p>Datamodule to hold the different datasets, apply preprocessing, and return DataLoaders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rasters</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – List of file paths, or path to folder containing the training raster files (TIF).</p></li>
<li><p><strong>masks</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – List of file paths, or path to folder containing the masks.</p></li>
<li><p><strong>outlines</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – List of file paths, or path to folder containing the outlines.</p></li>
<li><p><strong>distance_transforms</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – List of file paths, or path to folder containing the distance transforms.</p></li>
<li><p><strong>training_split</strong> (<em>float</em><em>, </em><em>optional</em>) – Training data split. Defaults to 0.7.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Training batch size. Defaults to 16.</p></li>
<li><p><strong>val_batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Validation batch size. Defaults to 2.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of workers in DataLoader. Defaults to 8.</p></li>
<li><p><strong>augment_train</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Dictionary defining torchvision augmentations to be used during training. Defaults to {}.</p></li>
<li><p><strong>augment_eval</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Dictionary defining torchvision augmentations to be used during validation/testing. Defaults to {}.</p></li>
<li><p><strong>ndvi_config</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Dictionary defining the NDVI concatenation settings. Defaults to {‘concatenate’: False}.</p></li>
<li><p><strong>divide_by</strong> (<em>float</em><em>, </em><em>optional</em>) – Scalar used to normalize rasters. Defaults to 1.</p></li>
<li><p><strong>dilate_outlines</strong> (<em>int</em><em>, </em><em>optional</em>) – If present (&gt;0), dilate outlines be given number of pixels. Defaults to False (=0).</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, shuffle data before applying split. Defaults to True.</p></li>
<li><p><strong>train_indices</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – List of indices of files to be used for training. Cannot be used with shuffle. Defaults to None.</p></li>
<li><p><strong>val_indices</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – List of indices of files to be used for validation. Cannot be used with shuffle. Defaults to None.</p></li>
<li><p><strong>test_indices</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – List of indices of files to be used for testing. Cannot be used with shuffle. Defaults to None.</p></li>
<li><p><strong>ground_truth_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Dictionary defining the ground truth preprocessing settings. Defaults to {‘labels’: None}.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.predict_dataloader">
<span class="sig-name descname"><span class="pre">predict_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule.predict_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.predict_dataloader" title="Link to this definition"></a></dt>
<dd><p>Return the dataloader for the predict dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pytorch dataloader for the predict dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataLoader</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule.prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.prepare_data" title="Link to this definition"></a></dt>
<dd><p>Prepare the ground truth masks, outlines, and distance transforms from
ground truth labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fit'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.setup" title="Link to this definition"></a></dt>
<dd><p>Setup the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> (<em>str</em><em>, </em><em>optional</em>) – Current stage (fit/test). Defaults to fit.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If shuffled dataset is passed together with fixed indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.test_dataloader">
<span class="sig-name descname"><span class="pre">test_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule.test_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.test_dataloader" title="Link to this definition"></a></dt>
<dd><p>Return the dataloader for the test dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pytorch dataloader for the test dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataLoader</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.train_dataloader">
<span class="sig-name descname"><span class="pre">train_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule.train_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.train_dataloader" title="Link to this definition"></a></dt>
<dd><p>Return the dataloader for the training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pytorch dataloader for the training dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataLoader</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.val_dataloader">
<span class="sig-name descname"><span class="pre">val_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datamodule.html#TreeCrownDelineationDataModule.val_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datamodule.TreeCrownDelineationDataModule.val_dataloader" title="Link to this definition"></a></dt>
<dd><p>Return the dataloader for the validation dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pytorch dataloader for the validation dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataLoader</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-torchtrees.dataloading.datasets">
<span id="torchtrees-dataloading-datasets"></span><h2>torchtrees.dataloading.datasets<a class="headerlink" href="#module-torchtrees.dataloading.datasets" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchtrees.dataloading.datasets.</span></span><span class="sig-name descname"><span class="pre">TreeCrownDelineationBaseDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_nan_with_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationBaseDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>In-memory remote sensing dataset for image segmentation.</p>
<p>This base dataset class handles the loading and preprocessing of raster and target files for
tree crown delineation, and image segmentation task.</p>
<p>Parameters:
- raster_files (list[str]): List of file paths to the raster images.
- target_files (list[str]): List of file paths to the target images.
- augmentation (Dict[str, Any]): Dictionary containing augmentation configurations.
- ndvi_config (Dict[str, Any], optional): Configuration for NDVI, default is {‘concatenate’: False}.
- dilate_outlines (int, optional): Number of pixels to dilate the outlines, default is 0.
- overwrite_nan_with_zeros (bool, optional): Whether to overwrite NaN values with zeros, default is True.
- in_memory (bool, optional): Whether to load the data into memory, default is True.
- dim_ordering (str, optional): Dimension ordering, default is “CHW”.
- dtype (str, optional): Data type of the raster images, default is “float32”.
- divide_by (int, optional): Value to divide the raster data by, default is 1.</p>
<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_nan_with_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationBaseDataset.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a dataset containing images and targets (masks, outlines, and distance_transforms).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of file paths to source rasters. File names must be of the form ‘…/the_name_i.tif’ where i is some index</p></li>
<li><p><strong>target_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – mask_files: A tuple containing lists of file paths to different sorts of ‘masks’, e.g. mask, outline, distance transform.
The mask and raster file names must have the same index ending.</p></li>
<li><p><strong>augmentation</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary defining augmentations. Keys correspond to torchvision transforms, values to their kwargs.</p></li>
<li><p><strong>ndvi_config</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Dictionary defining NDVI concatenation. Defaults to {‘concatenate’: False}.</p></li>
<li><p><strong>dilate_outlines</strong> (<em>int</em><em>, </em><em>optional</em>) – If present, dilate outlines by give amount of pixels. Defaults to 0.</p></li>
<li><p><strong>overwrite_nan_with_zeros</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, fill missing values in targets with 0. Defaults to True.</p></li>
<li><p><strong>in_memory</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, load all rasters and targets into memory (works for small datasets, beware of OOM error). Defaults to True.</p></li>
<li><p><strong>dim_ordering</strong> (<em>str</em><em>, </em><em>optional</em>) – Order of dimensions. Defaults to “CHW”.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em>, </em><em>optional</em>) – torch Datatype. Defaults to “float32”.</p></li>
<li><p><strong>divide_by</strong> (<em>int</em><em>, </em><em>optional</em>) – Scalar to divide the raster pixel values by. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.concatenate_ndvi_to_raster">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concatenate_ndvi_to_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationBaseDataset.concatenate_ndvi_to_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.concatenate_ndvi_to_raster" title="Link to this definition"></a></dt>
<dd><p>Concatenate NDVI to the raster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster</strong> (<em>xr.Dataset</em>) – loaded raster tile</p></li>
<li><p><strong>red</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of red channel in raster bands. Defaults to 0.</p></li>
<li><p><strong>nir</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of NIR channel in raster bands. Defaults to 3.</p></li>
<li><p><strong>rescale</strong> (<em>bool</em><em>, </em><em>optional</em>) – Rescale NDVI to [0, 1]. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationBaseDataset.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.load_data" title="Link to this definition"></a></dt>
<dd><p>Load all rasters and targets into memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.load_raster">
<span class="sig-name descname"><span class="pre">load_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationBaseDataset.load_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.load_raster" title="Link to this definition"></a></dt>
<dd><p>Loads a raster from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – file to load</p></li>
<li><p><strong>used_bands</strong> (<em>list</em>) – bands to use, indexing starts from 0, default ‘None’ loads all bands</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>raster</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.load_target">
<span class="sig-name descname"><span class="pre">load_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationBaseDataset.load_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset.load_target" title="Link to this definition"></a></dt>
<dd><p>Load target  raster from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – path to file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Raster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.Dataset or xr.DataArray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationDataset">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchtrees.dataloading.datasets.</span></span><span class="sig-name descname"><span class="pre">TreeCrownDelineationDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_nan_with_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset" title="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">TreeCrownDelineationBaseDataset</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">IterableDataset</span></code></p>
<p>Iterable TreeCrownDelineation dataset.</p>
<p>Yields samples from all rasters until, statistically, each pixel has been
covered once. If the raster edge length exceeds the sample edge length,
this implies that multiple samples can be sampled from one raster.</p>
<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationDataset.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_nan_with_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationDataset.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationDataset.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a dataset containing images and targets (masks, outlines, and distance_transforms).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of file paths to source rasters. File names must be of the form ‘…/the_name_i.tif’ where i is some index</p></li>
<li><p><strong>target_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – mask_files: A tuple containing lists of file paths to different sorts of ‘masks’, e.g. mask, outline, distance transform.
The mask and raster file names must have the same index ending.</p></li>
<li><p><strong>augmentation</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary defining augmentations. Keys correspond to torchvision transforms, values to their kwargs.</p></li>
<li><p><strong>ndvi_config</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Dictionary defining NDVI concatenation. Defaults to {‘concatenate’: False}.</p></li>
<li><p><strong>dilate_outlines</strong> (<em>int</em><em>, </em><em>optional</em>) – If present, dilate outlines by give amount of pixels. Defaults to 0.</p></li>
<li><p><strong>overwrite_nan_with_zeros</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, fill missing values in targets with 0. Defaults to True.</p></li>
<li><p><strong>in_memory</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, load all rasters and targets into memory (works for small datasets, beware of OOM error). Defaults to True.</p></li>
<li><p><strong>dim_ordering</strong> (<em>str</em><em>, </em><em>optional</em>) – Order of dimensions. Defaults to “CHW”.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em>, </em><em>optional</em>) – torch Datatype. Defaults to “float32”.</p></li>
<li><p><strong>divide_by</strong> (<em>int</em><em>, </em><em>optional</em>) – Scalar to divide the raster pixel values by. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationDataset._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationDataset._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationInferenceDataset">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchtrees.dataloading.datasets.</span></span><span class="sig-name descname"><span class="pre">TreeCrownDelineationInferenceDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_nan_with_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationInferenceDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationInferenceDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset" title="torchtrees.dataloading.datasets.TreeCrownDelineationBaseDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">TreeCrownDelineationBaseDataset</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Map-style (“standard”) dataset for the TreeCrownDelineation data.</p>
<p>This dataset is used for inference and returns complete rasters along with selected metadata.</p>
<p>Parameters:
- raster_files (list[str]): List of file paths to the raster images.
- augmentation (Dict[str, Any]): Dictionary containing augmentation configurations.
- ndvi_config (Dict[str, Any], optional): Configuration for NDVI, default is {‘concatenate’: False}.
- dilate_outlines (int, optional): Number of pixels to dilate the outlines, default is 0.
- overwrite_nan_with_zeros (bool, optional): Whether to overwrite NaN values with zeros, default is True.
- in_memory (bool, optional): Whether to load the data into memory, default is True.
- dim_ordering (str, optional): Dimension ordering, default is “CHW”.
- dtype (str, optional): Data type of the raster images, default is “float32”.
- divide_by (int, optional): Value to divide the raster data by, default is 1.</p>
<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationInferenceDataset.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndvi_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'concatenate':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_nan_with_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/datasets.html#TreeCrownDelineationInferenceDataset.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationInferenceDataset.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a dataset containing images and targets (masks, outlines, and distance_transforms).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of file paths to source rasters. File names must be of the form ‘…/the_name_i.tif’ where i is some index</p></li>
<li><p><strong>target_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – mask_files: A tuple containing lists of file paths to different sorts of ‘masks’, e.g. mask, outline, distance transform.
The mask and raster file names must have the same index ending.</p></li>
<li><p><strong>augmentation</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary defining augmentations. Keys correspond to torchvision transforms, values to their kwargs.</p></li>
<li><p><strong>ndvi_config</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Dictionary defining NDVI concatenation. Defaults to {‘concatenate’: False}.</p></li>
<li><p><strong>dilate_outlines</strong> (<em>int</em><em>, </em><em>optional</em>) – If present, dilate outlines by give amount of pixels. Defaults to 0.</p></li>
<li><p><strong>overwrite_nan_with_zeros</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, fill missing values in targets with 0. Defaults to True.</p></li>
<li><p><strong>in_memory</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, load all rasters and targets into memory (works for small datasets, beware of OOM error). Defaults to True.</p></li>
<li><p><strong>dim_ordering</strong> (<em>str</em><em>, </em><em>optional</em>) – Order of dimensions. Defaults to “CHW”.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em>, </em><em>optional</em>) – torch Datatype. Defaults to “float32”.</p></li>
<li><p><strong>divide_by</strong> (<em>int</em><em>, </em><em>optional</em>) – Scalar to divide the raster pixel values by. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torchtrees.dataloading.datasets.TreeCrownDelineationInferenceDataset._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#torchtrees.dataloading.datasets.TreeCrownDelineationInferenceDataset._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-torchtrees.dataloading.preprocessing">
<span id="torchtrees-dataloading-preprocessing"></span><h2>torchtrees.dataloading.preprocessing<a class="headerlink" href="#module-torchtrees.dataloading.preprocessing" title="Link to this heading"></a></h2>
<p>Classes to be used in preprocessing labels -&gt; ground truth rasters</p>
<p>Based on scripts/rasterize.py and scripts/rasterize_to_distance_transform.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.DistanceTransformGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchtrees.dataloading.preprocessing.</span></span><span class="sig-name descname"><span class="pre">DistanceTransformGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_class_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:25832'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#DistanceTransformGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.DistanceTransformGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator" title="torchtrees.dataloading.preprocessing.GroundTruthGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroundTruthGenerator</span></code></a></p>
<p>Generate distance transforms from tiles and ground truth labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.DistanceTransformGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_class_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:25832'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#DistanceTransformGenerator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.DistanceTransformGenerator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the MaskOutlinesGenerator instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rasters</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – (List of) file path(s) to the raster files</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Output directory</p></li>
<li><p><strong>output_file_prefix</strong> (<em>str</em>) – Output file prefix. Suffix is infered from raster files.</p></li>
<li><p><strong>ground_truth_labels</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>gpd.GeoDataFrame</em><em>]</em>) – Path to ground truth labels or frame with labels</p></li>
<li><p><strong>nproc</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel processes to use. Defaults to 1.</p></li>
<li><p><strong>valid_class_ids</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – Valid class IDs in ground_truth_labels.
Defaults to ‘all’ (use all classes).</p></li>
<li><p><strong>class_column_name</strong> (<em>str</em>) – Column name of class ID in ground_truth_labels.</p></li>
<li><p><strong>crs</strong> (<em>str</em>) – Coordinate reference system. Defaults to EPSG:25832.</p></li>
<li><p><strong>area_max</strong> (<em>int</em>) – Maximum area of polygons to consider. Defaults to None.</p></li>
<li><p><strong>area_min</strong> (<em>int</em>) – Minimum area of polygons to consider. Defaults to 3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.DistanceTransformGenerator._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#torchtrees.dataloading.preprocessing.DistanceTransformGenerator._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.DistanceTransformGenerator.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#DistanceTransformGenerator.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.DistanceTransformGenerator.process" title="Link to this definition"></a></dt>
<dd><p>process Create raster distance_transform from input tile</p>
<p>The distance transform is normalized per polygon (better for instance
segmentation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – input raster file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.GroundTruthGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchtrees.dataloading.preprocessing.</span></span><span class="sig-name descname"><span class="pre">GroundTruthGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_class_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:25832'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#GroundTruthGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class to generate ground truth (masks, outlines, distance transforms)</p>
<p>Based on scripts/rasterize.py</p>
<p>Loads a raster and a vector file, then rasterizes the vector file within the
extent of the raster with the same resolution. Uses gdal_rasterize
under the hood, but provides some more features like specifying which classes
to rasterize into which layer of the output. If you want to infer the output
file names, the input file name suffixes have to be delimited by an ‘_’.”,</p>
<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.GroundTruthGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_class_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:25832'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#GroundTruthGenerator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rasters</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – (List of) file path(s) to the raster files</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Output directory</p></li>
<li><p><strong>output_file_prefix</strong> (<em>str</em>) – Output file prefix. Suffix is infered from raster files.</p></li>
<li><p><strong>ground_truth_labels</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>gpd.GeoDataFrame</em><em>]</em>) – Path to ground truth labels or frame with labels</p></li>
<li><p><strong>nproc</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel processes to use. Defaults to 1.</p></li>
<li><p><strong>valid_class_ids</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – Valid class IDs in ground_truth_labels.
Defaults to ‘all’ (use all classes).</p></li>
<li><p><strong>class_column_name</strong> (<em>str</em>) – Column name of class ID in ground_truth_labels.</p></li>
<li><p><strong>crs</strong> (<em>str</em>) – Coordinate reference system. Defaults to EPSG:25832.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.GroundTruthGenerator._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.GroundTruthGenerator.apply_process">
<span class="sig-name descname"><span class="pre">apply_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#GroundTruthGenerator.apply_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator.apply_process" title="Link to this definition"></a></dt>
<dd><p>Apply the processing function in parallel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.GroundTruthGenerator.constrain_geometry_to_tile">
<span class="sig-name descname"><span class="pre">constrain_geometry_to_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#GroundTruthGenerator.constrain_geometry_to_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator.constrain_geometry_to_tile" title="Link to this definition"></a></dt>
<dd><p>constrain_geometry_to_raster</p>
<p>Filter the ground truth labels that fall within the bounding box of the
given raster image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – path to input raster file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of polygons within tile bounding box</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Polygon]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.GroundTruthGenerator.output_filename">
<span class="sig-name descname"><span class="pre">output_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#GroundTruthGenerator.output_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator.output_filename" title="Link to this definition"></a></dt>
<dd><p>setup_process</p>
<ul class="simple">
<li><p>Construct output file name from input file name</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – input file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>output file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.GroundTruthGenerator.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#GroundTruthGenerator.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator.process" title="Link to this definition"></a></dt>
<dd><p>Process function that works on one tile. Needs to be defined in subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – Path to input input_file file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.MaskOutlinesGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchtrees.dataloading.preprocessing.</span></span><span class="sig-name descname"><span class="pre">MaskOutlinesGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_class_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:25832'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#MaskOutlinesGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.MaskOutlinesGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#torchtrees.dataloading.preprocessing.GroundTruthGenerator" title="torchtrees.dataloading.preprocessing.GroundTruthGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroundTruthGenerator</span></code></a></p>
<p>Generate masks and outlines from tiles and ground truth labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.MaskOutlinesGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_class_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:25832'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_outlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#MaskOutlinesGenerator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.MaskOutlinesGenerator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the MaskOutlinesGenerator instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rasters</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – (List of) file path(s) to the raster files</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Output directory</p></li>
<li><p><strong>output_file_prefix</strong> (<em>str</em>) – Output file prefix. Suffix is infered from raster files.</p></li>
<li><p><strong>ground_truth_labels</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>gpd.GeoDataFrame</em><em>]</em>) – Path to ground truth labels or frame with labels</p></li>
<li><p><strong>nproc</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel processes to use. Defaults to 1.</p></li>
<li><p><strong>valid_class_ids</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – Valid class IDs in ground_truth_labels.
Defaults to ‘all’ (use all classes).</p></li>
<li><p><strong>class_column_name</strong> (<em>str</em>) – Column name of class ID in ground_truth_labels.</p></li>
<li><p><strong>crs</strong> (<em>str</em>) – Coordinate reference system. Defaults to EPSG:25832.</p></li>
<li><p><strong>generate_outlines</strong> (<em>bool</em>) – If True, generate outlines. If False, generate masks.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.MaskOutlinesGenerator._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#torchtrees.dataloading.preprocessing.MaskOutlinesGenerator._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchtrees.dataloading.preprocessing.MaskOutlinesGenerator.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchtrees/dataloading/preprocessing.html#MaskOutlinesGenerator.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchtrees.dataloading.preprocessing.MaskOutlinesGenerator.process" title="Link to this definition"></a></dt>
<dd><p>process Create raster mask/outline from input tile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – input raster file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-torchtrees.dataloading">
<span id="contents"></span><h2>Contents<a class="headerlink" href="#module-torchtrees.dataloading" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="torchtrees.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torchtrees.datasets.html" class="btn btn-neutral float-right" title="torchtrees.datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Taimur Khan, Caroline Arnold, Harsh Grover.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>