

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; DeepTrees🌳  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="deeptrees.html" />
    <link rel="prev" title="DeepTrees Python Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeepTrees🌳
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">3. Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">5. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">6. Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">7. FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">8. Contact</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeptrees.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepTrees🌳</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>Welcome to the DeepTrees User Guide. This document will help you get started with DeepTrees and provide detailed information on its features and usage.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Introduction</p></li>
<li><p>Installation</p></li>
<li><p>Quick Start</p></li>
<li><p>Features</p></li>
<li><p>Configuration</p></li>
<li><p>Troubleshooting</p></li>
<li><p>FAQ</p></li>
<li><p>Contact</p></li>
</ol>
</section>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>DeepTrees is a powerful tool for analyzing and visualizing tree structures. It is designed to be easy to use and highly customizable.</p>
</section>
<section id="installation">
<h2>2. Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install DeepTrees, follow these steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>deeptrees
</pre></div>
</div>
</section>
<section id="quick-start">
<h2>3. Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Here is a quick example to get you started with DeepTrees:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deeptrees</span> <span class="kn">import</span> <span class="n">predict</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">deeptrees</span><span class="o">.</span><span class="n">load_tree</span><span class="p">(</span><span class="s1">&#39;path/to/tree/file&#39;</span><span class="p">)</span>
<span class="n">deeptrees</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="features">
<h2>4. Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>DeepTrees offers the following features:
- Feature 1
- Feature 2
- Feature 3</p>
</section>
<section id="configuration">
<h2>5. Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>You can configure DeepTrees using a configuration file. Here is an example configuration:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[settings]</span>
<span class="na">option1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">value1</span>
<span class="na">option2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">value2</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>6. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If you encounter any issues, refer to the troubleshooting section for help.</p>
</section>
<section id="faq">
<h2>7. FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h2>
<p>Frequently Asked Questions:</p>
<p>Q: How do I install DeepTrees?
A: Use the command <cite>pip install deeptrees</cite>.</p>
</section>
<section id="contact">
<h2>8. Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>For further assistance, contact us at <a class="reference external" href="mailto:support&#37;&#52;&#48;deeptrees&#46;com">support<span>&#64;</span>deeptrees<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DeepTrees Python Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deeptrees.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Taimur Khan, Caroline Arnold, Harsh Grover.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>